# フォーマット文字列という書式を使用すると、変数の値を
# 文字列に埋め込むことができます。
# フォーマット文字列の書式
# f"～{変数名1}～{変数名2}～"

# 文字列を変数の値を埋め込む
name = "中田一郎"
age = 30
msg = f"{name}の年齢は{age}歳です。"
print(msg)
