# 年齢を入力して成年かどうかを判定
age = input("年齢を入力してください。") #1 ターミナルで年齢を入力
age = int(age) #2 入力した文字列をint関数で整数に変換
if age >= 18: #3 入力した文字列が18以上であるか
  print("成年です。") #4 18以上であれば表示される

# if文
# if 条件式:
#   文1
#   文2